<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <!--accessibility options-->
    <dc:title>아웃렛</dc:title>
    <dc:creator opf:role="aut">송광용</dc:creator>
    <dc:language>ko</dc:language>
    <dc:date opf:event="modification">2025-02-07</dc:date>
    <dc:publisher>나무옆의자</dc:publisher>
    <dc:identifier opf:scheme="ISBN">979-11-6157-213-0</dc:identifier>
    <dc:rights>이 책의 전부 또는 일부 내용을 재사용하려면 사전에 저작권자와 도서출판 나무옆의자의 동의를 받아야 합니다.</dc:rights>
    <meta name="cover" content="cover.jpg" />
    <meta content="0.8.7" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Text/001.xhtml" id="x001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/006.xhtml" id="x006.xhtml" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/002.xhtml" id="x002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/003.xhtml" id="x003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/004.xhtml" id="x004.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css" />
    <item href="Fonts/KoPubWorldBatangLight.ttf" id="KoPubWorldBatangLight.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/KoPubWorldDotumMedium.ttf" id="KoPubWorldDotumMedium.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/MBC1961M.ttf" id="MBC1961M.ttf" media-type="application/x-font-ttf" />
    <item href="Text/007.xhtml" id="x007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/008.xhtml" id="x008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/012.xhtml" id="x012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/011.xhtml" id="x011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/009.xhtml" id="x009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/010.xhtml" id="x010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/013.xhtml" id="x013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/014.xhtml" id="x014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/015.xhtml" id="x015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/016.xhtml" id="x016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/017.xhtml" id="x017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/018.xhtml" id="x018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/020.xhtml" id="x020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/021.xhtml" id="x021.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/022.xhtml" id="x022.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/023.xhtml" id="x023.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/024.xhtml" id="x024.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/025.xhtml" id="x025.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/026.xhtml" id="x026.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/027.xhtml" id="x027.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/028.xhtml" id="x028.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/030.xhtml" id="x030.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/029.xhtml" id="x029.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/031.xhtml" id="x031.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/033.xhtml" id="x033.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/032.xhtml" id="x032.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Images/001.jpg" id="x001.jpg" media-type="image/jpeg" />
    <item href="Images/003.jpg" id="x003.jpg" media-type="image/jpeg" />
    <item href="Images/015.jpg" id="x015.jpg" media-type="image/jpeg" />
    <item href="Images/121.jpg" id="x121.jpg" media-type="image/jpeg" />
    <item href="Fonts/GmarketSansBold.otf" id="GmarketSansBold.otf" media-type="application/vnd.ms-opentype" />
    <item href="Fonts/SBaggL.ttf" id="SBaggL.ttf" media-type="application/x-font-ttf" />
    <item href="Text/005.xhtml" id="x005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/019.xhtml" id="x019.xhtml" media-type="application/xhtml+xml" />
    <item href="Fonts/KoPubWorldBatangBold.ttf" id="KoPubWorldBatangBold.ttf" media-type="application/x-font-ttf" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="x001.xhtml" />
    <itemref idref="x002.xhtml" />
    <itemref idref="x003.xhtml" />
    <itemref idref="x004.xhtml" />
    <itemref idref="x005.xhtml" />
    <itemref idref="x006.xhtml" />
    <itemref idref="x007.xhtml" />
    <itemref idref="x008.xhtml" />
    <itemref idref="x009.xhtml" />
    <itemref idref="x010.xhtml" />
    <itemref idref="x011.xhtml" />
    <itemref idref="x012.xhtml" />
    <itemref idref="x013.xhtml" />
    <itemref idref="x014.xhtml" />
    <itemref idref="x015.xhtml" />
    <itemref idref="x016.xhtml" />
    <itemref idref="x017.xhtml" />
    <itemref idref="x018.xhtml" />
    <itemref idref="x019.xhtml" />
    <itemref idref="x020.xhtml" />
    <itemref idref="x021.xhtml" />
    <itemref idref="x022.xhtml" />
    <itemref idref="x023.xhtml" />
    <itemref idref="x024.xhtml" />
    <itemref idref="x025.xhtml" />
    <itemref idref="x026.xhtml" />
    <itemref idref="x027.xhtml" />
    <itemref idref="x028.xhtml" />
    <itemref idref="x029.xhtml" />
    <itemref idref="x030.xhtml" />
    <itemref idref="x031.xhtml" />
    <itemref idref="x032.xhtml" />
    <itemref idref="x033.xhtml" />
  </spine>
  <guide>
    <reference href="Text/001.xhtml" title="Cover" type="cover" />
  </guide>
</package>
